# 本文件用于分割数据集，80%的数据用于训练，剩余的构成测试集

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
ratings_data = pd.read_csv('../database/ratings.csv')
ratings_data

,RATING_ID,USER_MD5,MOVIE_ID,RATING,RATING_TIME
0,1359352573,0ab7e3efacd56983f16503572d2b9915,5113101,2,2018-09-05 19:42:07
1,1598245094,84dfd3f91dd85ea105bc74a4f0d7a067,5113101,1,2019-07-09 14:52:07
2,311937819,c9a47fd59b55967ceac07cac6d5f270c,3718526,3,2010-11-05 22:15:44
3,457663846,18cbf971bdf17336056674bb8fad7ea2,3718526,4,2011-11-14 22:31:02
4,313277849,47e69de0d68e6a4db159bc29301caece,3718526,4,2010-11-09 12:41:11
...,...,...,...,...,...
4169415,1402192514,517cd1ba10c6bf42465184808ec80c1f,26914297,5,2018-07-08 17:48:09
4169416,1131394883,9b03a9f6953b06611e3352a889ecdfa2,26914297,4,2017-01-03 17:55:35
4169417,1565118781,4f696ad30cec6601ca49dfc2281985f3,26914297,3,2018-12-10 20:09:20
4169418,1888955067,9b32c4b5f73092083e23669ea6731b86,26914297,4,2019-08-03 14:39:02
4169419,1168001819,5d9c4d689ea00dd8830e8069df2a2f69,26914297,3,2017-03-22 18:13:16

In [4]:
dataset = ratings_data[['USER_MD5', 'MOVIE_ID', 'RATING']]
dataset

                                 USER_MD5  MOVIE_ID  RATING
0        0ab7e3efacd56983f16503572d2b9915   5113101       2
1        84dfd3f91dd85ea105bc74a4f0d7a067   5113101       1
2        c9a47fd59b55967ceac07cac6d5f270c   3718526       3
3        18cbf971bdf17336056674bb8fad7ea2   3718526       4
4        47e69de0d68e6a4db159bc29301caece   3718526       4
...                                   ...       ...     ...
4169415  517cd1ba10c6bf42465184808ec80c1f  26914297       5
4169416  9b03a9f6953b06611e3352a889ecdfa2  26914297       4
4169417  4f696ad30cec6601ca49dfc2281985f3  26914297       3
4169418  9b32c4b5f73092083e23669ea6731b86  26914297       4
4169419  5d9c4d689ea00dd8830e8069df2a2f69  26914297       3

[4169420 rows x 3 columns]

In [15]:
testset_index = []

In [5]:
users_index = dataset.groupby('USER_MD5').any().index
users_index

Index(['00000d431c3ef737f7a2cc7d3cf2540a', '00008ef628c42d8089253c0906804c7e',
       '0000907ad9784ed6c758550e6e443e4d', '00009ed66bc8a8a867b7887ccedabba4',
       '0000d9d279b603cc4c1914eda90b62a2', '0000ff6ecbaeada120792d2a575d26a1',
       '000103336e4f8839b4a047661027ca4b', '00010a591926fbadcab3fabd751ddb40',
       '000143c5b7a31da8fe8199d9704b8b84', '0001773246f25b3c7ab97ce05af9dafa',
       ...
       'fffe7039b519b90c315c3e335ad00ce8', 'fffe7273a798ac1bd6733404c2e545ba',
       'fffeb315cd7066744eddad5804967fa0', 'fffed527c0a522cb5d357913e4459dd8',
       'ffff4e7ebf658c0c8b72a6293201ec3b', 'ffff5bb919b23a534bf9858f64d1d4b7',
       'ffff66342d284e19b75ab76390268d74', 'ffff875dc090c1109b3d37ce5b114075',
       'ffff9498af27bdb06c3e61452758fba5', 'ffffe47b8f7456ed4b0fad4079af7bc6'],
      dtype='object', name='USER_MD5', length=600384)

In [18]:
tmp_index = users_index[:10000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index += list(user_rating_data.index.values[index:])

In [19]:
testset_index

[3239017,
 3350246,
 3719833,
 4070647,
 3219735,
 3378751,
 4151146,
 4156711,
 3061709,
 3792245,
 4117772,
 3186390,
 4123605,
 4137279,
 2362354,
 2367642,
 2371588,
 2385185,
 2386894,
 2418377,
 2426108,
 2433755,
 2454065,
 2466275,
 2480157,
 2488151,
 2501227,
 2521893,
 2539914,
 2545016,
 2551763,
 2571064,
 2643277,
 2666376,
 2666706,
 2674828,
 2691219,
 2710246,
 2725985,
 2736212,
 2742363,
 2749953,
 2751419,
 2821969,
 2838725,
 2842442,
 2844161,
 2845798,
 2859300,
 2876218,
 2918263,
 2930585,
 2933945,
 2941970,
 2968552,
 2988322,
 2988543,
 2994923,
 3013437,
 3187743,
 3194510,
 3226540,
 3229674,
 3232756,
 3289228,
 3304852,
 3316794,
 3416164,
 3445584,
 3447827,
 3499335,
 3520201,
 3550118,
 3553238,
 3562524,
 3606733,
 3617878,
 3654947,
 3667801,
 3694602,
 3704746,
 3705206,
 3771856,
 3829204,
 3866295,
 3873472,
 3969314,
 3993995,
 4013219,
 4045626,
 4057871,
 4073326,
 4104994,
 3454532,
 3464924,
 3929539,
 3238267,
 3255388,
 3750796,
 3800661,
 3843617,
 4036337,
 1787791,
 4116951,
 4121102,
 3888788,
 4071325,
 4108211,
 4121195,
 3374281,
 3413232,
 3716156,
 3716750,
 3746298,
 3861979,
 3895252,
 4072981,
 2918638,
 3555825,
 3603910,
 4155567,
 3425786,
 2437505,
 3123314,
 3723348,
 2977644,
 3805898,
 3974823,
 3975342,
 4019019,
 3912867,
 2973793,
 2176702,
 3738463,
 4056180,
 4133141,
 3024352,
 3739935,
 4145784,
 3492260,
 3509112,
 3608113,
 3669286,
 3685949,
 3686149,
 3741812,
 3755114,
 3804361,
 4018618,
 2769815,
 2983441,
 3831629,
 3868490,
 4042785,
 3295772,
 3413228,
 3551444,
 3608466,
 3776201,
 3897886,
 4005017,
 4099522,
 4133903,
 3162481,
 3926771,
 1837196,
 2017829,
 2257817,
 3131780,
 4115266,
 2923334,
 4115737,
 4046483,
 3480451,
 3561772,
 3581967,
 3617409,
 3805168,
 3969579,
 3975708,
 3999263,
 4051834,
 3393175,
 4024109,
 3549367,
 3552230,
 3588641,
 3603661,
 3609828,
 3626482,
 3627312,
 3675973,
 3725059,
 3757724,
 3774457,
 3805970,
 3817932,
 3843020,
 3976886,
 4167755,
 3021147,
 2873420,
 3877144,
 2984273,
 3349949,
 2541738,
 3519131,
 3704421,
 4031114,
 3051370,
 3068268,
 3591209,
 3740801,
 3861410,
 3568594,
 3671426,
 3721904,
 3776304,
 3951373,
 4028816,
 4032725,
 2864613,
 3694380,
 3229340,
 3331050,
 4139852,
 3557764,
 3323416,
 3351033,
 3374454,
 3555577,
 3860474,
 4056564,
 1595588,
 2676972,
 2719869,
 3567594,
 3628240,
 3700379,
 3790658,
 4123369,
 4108387,
 3718371,
 3656676,
 3730842,
 2394219,
 3974701,
 2946959,
 3216235,
 3893319,
 3891864,
 2354564,
 3826334,
 3622859,
 3910099,
 4130484,
 3520890,
 3549338,
 3574818,
 3586748,
 3608092,
 3621914,
 3629249,
 3645545,
 3646775,
 3655133,
 3657902,
 3703163,
 3741782,
 3769095,
 3822807,
 3827195,
 3832214,
 3850976,
 3876515,
 3934644,
 3938523,
 3954662,
 4000367,
 4064533,
 4074096,
 4079843,
 4130492,
 4165988,
 3577197,
 3760819,
 3331451,
 4137870,
 2101149,
 2917175,
 3089503,
 3503226,
 4139480,
 2610085,
 4163503,
 4037336,
 3788859,
 4117125,
 4136702,
 3754127,
 3783330,
 3933691,
 3960634,
 4068260,
 3193638,
 4047242,
 3940172,
 4081720,
 3847663,
 3950178,
 4066060,
 4146571,
 4161094,
 3174021,
 3532662,
 3748939,
 3967668,
 2090628,
 3577675,
 3598991,
 3610896,
 3667936,
 3847821,
 3900078,
 3945004,
 4004287,
 4058074,
 4160912,
 3636790,
 3078673,
 3387867,
 3638774,
 3648359,
 3964267,
 3851549,
 3934908,
 2553874,
 3070458,
 3831746,
 3940848,
 4094708,
 2353174,
 3688281,
 3749861,
 3863264,
 3875658,
 3962625,
 4093011,
 4100917,
 4132756,
 3755296,
 3937942,
 3943308,
 4146490,
 2445246,
 2652400,
 3379038,
 3446578,
 3495173,
 3532729,
 3594277,
 3781105,
 3857476,
 3923239,
 3927320,
 4138960,
 3294584,
 3350493,
 3375147,
 3572059,
 3613964,
 3620581,
 3809498,
 3810059,
 4025485,
 4093346,
 2188502,
 4095215,
 3217054,
 3825092,
 3980006,
 4005019,
 3571708,
 3737956,
 3920879,
 3962308,
 3971623,
 3950191,
 3885666,
 3400004,
 3806968,
 3837721,
 3854705,
 3977329,
 3979904,
 4051596,
 4086505,
 4095759,
 4115628,
 4153991,
 3153188,
 3908337,
 3455788,
 3456032,
 3469523,
 3476474,
 3500013,
 3503456,
 3520827,
 3521153,
 3523637,
 3545536,
 3547640,
 3548651,
 3562901,
 3568838,
 3569154,
 3575536,
 3582347,
 3583246,
 3588375,
 3601745,
 3613495,
 3617364,
 3621819,
 3622529,
 3625484,
 3650133,
 3684969,
 3689711,
 3689953,
 3725294,
 3737842,
 3748581,
 3752340,
 3752536,
 3776804,
 3785252,
 3796715,
 3798119,
 3798593,
 3806828,
 3844099,
 3847720,
 3874458,
 3876832,
 3882189,
 3883001,
 3896207,
 3900814,
 3902402,
 3917450,
 3945892,
 3947205,
 3953250,
 3954324,
 3963590,
 3998122,
 4025510,
 4028225,
 4049229,
 4084656,
 4085559,
 4122097,
 4128504,
 4134550,
 4134610,
 4136918,
 4138519,
 4142431,
 4161787,
 3393013,
 3474230,
 3769322,
 3908189,
 3981235,
 4038687,
 4044721,
 4094267,
 2194392,
 3109648,
 3116093,
 3150383,
 3170931,
 3344654,
 3346599,
 3391476,
 3532388,
 3647683,
 3677677,
 3700959,
 3768084,
 3823329,
 3937120,
 3995807,
 4090542,
 3736655,
 3827055,
 4038962,
 3673688,
 3971954,
 2913298,
 3858557,
 3885122,
 3915945,
 4096355,
 2467937,
 4107804,
 3720013,
 3899941,
 4009228,
 4158860,
 3848896,
 2206942,
 2727663,
 3964418,
 4090302,
 2649192,
 3882607,
 3912617,
 3934075,
 3968623,
 3991150,
 3150654,
 3480666,
 3964666,
 3987464,
 4015759,
 4094329,
 2683352,
 3182433,
 3479663,
 3858125,
 2886386,
 3209808,
 3263383,
 3513350,
 3811312,
 3910195,
 3332832,
 3465009,
 3736549,
 3763771,
 3840795,
 3880453,
 4143072,
 4147488,
 2737417,
 4167543,
 3549215,
 4164896,
 2307270,
 2770013,
 3523255,
 1614414,
 3971638,
 3959937,
 2480544,
 3907236,
 2698965,
 2903264,
 3674207,
 3910290,
 3933157,
 4049243,
 2881310,
 2667139,
 2698190,
 3789267,
 3433568,
 3436576,
 3453594,
 3456214,
 3460838,
 3461053,
 3464833,
 3472692,
 3483543,
 3506070,
 3507785,
 3518354,
 3519889,
 3525645,
 3528383,
 3528613,
 3529263,
 3531793,
 3535946,
 3546810,
 3553745,
 3582078,
 3591735,
 3603199,
 3604299,
 3605031,
 3607052,
 3629820,
 3634412,
 3635958,
 3637267,
 3645456,
 3645802,
 3669559,
 3669606,
 3678457,
 3678556,
 3679401,
 3720553,
 3721489,
 3725077,
 3729252,
 3746183,
 3748011,
 3749134,
 3751236,
 3771532,
 3773537,
 3783052,
 3805912,
 3810249,
 3822906,
 3862069,
 3883641,
 3937631,
 3939671,
 3976245,
 3978043,
 3981529,
 3984028,
 4010423,
 4013843,
 4014920,
 4015865,
 4027874,
 4036809,
 4040667,
 4043488,
 4053691,
 4060330,
 4062113,
 4079375,
 4084346,
 4088248,
 4089773,
 4103607,
 4108233,
 4108892,
 4120077,
 4124764,
 4134790,
 4147229,
 4157772,
 4166484,
 2782758,
 2831571,
 2899503,
 2917207,
 2954142,
 2971489,
 2975965,
 2980787,
 3007133,
 3038234,
 3072615,
 3164475,
 3316462,
 3335860,
 3459810,
 3473405,
 3717638,
 3735137,
 3750154,
 3765453,
 3785028,
 3811263,
 3841627,
 3874659,
 3933605,
 4100631,
 4102577,
 4113587,
 4115786,
 4129002,
 4132188,
 4138104,
 3087763,
 3069113,
 2585868,
 3062108,
 3078145,
 3775491,
 3573313,
 3596533,
 4079228,
 4090734,
 3684549,
 3851843,
 4000771,
 517230,
 3267238,
 2292530,
 3530002,
 3627489,
 3664082,
 3732155,
 3769353,
 3782776,
 3858039,
 3885957,
 3982243,
 4038250,
 4054721,
 3413512,
 3653883,
 3662506,
 4156271,
 4163230,
 4101546,
 4117126,
 2521582,
 3789758,
 3882458,
 4038223,
 3091232,
 3174880,
 3621721,
 3757307,
 3401594,
 3440979,
 3735091,
 3860729,
 3905471,
 3925131,
 3972952,
 4017869,
 4053678,
 4079420,
 4106286,
 3142196,
 3741347,
 3745711,
 4139914,
 2593853,
 4004352,
 4087317,
 3098239,
 3122740,
 3146690,
 3268242,
 3298944,
 3377417,
 3381130,
 3518946,
 3651649,
 3710959,
 3781072,
 3785300,
 3897890,
 3943988,
 4111478,
 4168567,
 3857553,
 3397134,
 3402692,
 2982448,
 2131465,
 2501904,
 3181242,
 3186463,
 2816723,
 2225003,
 3719768,
 3271496,
 3500165,
 4153234,
 3580493,
 3639328,
 3829414,
 4042388,
 1942084,
 3521207,
 3532789,
 3544404,
 3559139,
 3675872,
 3676206,
 3740487,
 3768934,
 3158372,
 2797582,
 3427466,
 3482398,
 3517813,
 3605266,
 3659919,
 3670053,
 3709431,
 3811833,
 4038110,
 4113335,
 4131653,
 3845657,
 3861376,
 3798988,
 3842495,
 2760671,
 3778798,
 3799860,
 3841185,
 3971942,
 3014387,
 3271919,
 2718759,
 3169430,
 3421574,
 3477847,
 1032747,
 3152829,
 3421358,
 4152080,
 3525138,
 3589628,
 3786298,
 3798510,
 3896707,
 3940735,
 4056328,
 4134497,
 4155069,
 3949100,
 2716954,
 4053204,
 4075604,
 4086902,
 2891018,
 4155549,
 2949683,
 3918603,
 4152605,
 3374611,
 4077775,
 3095602,
 4166190,
 3504571,
 3782826,
 1898497,
 2787671,
 3740039,
 3499292,
 3514875,
 3533987,
 3565867,
 3601547,
 3618740,
 3632432,
 3676482,
 3691887,
 3721852,
 3734258,
 3755385,
 3771377,
 3774268,
 3784777,
 3842382,
 3870107,
 3873908,
 3881336,
 3953410,
 3998757,
 4122380,
 3050859,
 3621196,
 3296834,
 3949986,
 3742238,
 3841913,
 4059574,
 2052074,
 3243278,
 3384166,
 3926069,
 3992459,
 3957102,
 4167758,
 3843296,
 3870397,
 3898948,
 3928428,
 3931500,
 3939199,
 3945868,
 3962454,
 3968773,
 4011692,
 4056332,
 4128744,
 4162085,
 3522603,
 3642808,
 2704569,
 3651184,
 4168702,
 3686329,
 3905368,
 3919640,
 1983368,
 4048879,
 3917442,
 4065367,
 2097365,
 2835679,
 3074683,
 3780912,
 2458677,
 2687154,
 2740344,
 3593628,
 3286466,
 3875150,
 3816661,
 3419535,
 3421528,
 3426250,
 3426602,
 3436684,
 3439979,
 3442384,
 3443691,
 3452206,
 3458163,
 3469559,
 3473262,
 3496882,
 3501003,
 3504722,
 3520686,
 3523412,
 3524802,
 3534267,
 3537540,
 3540021,
 3560901,
 3567845,
 3569234,
 3572199,
 3572559,
 3579978,
 3585761,
 3593460,
 3593493,
 3595289,
 3600023,
 3604523,
 3604748,
 3610162,
 3616481,
 3616715,
 3621313,
 3624828,
 3624916,
 3626037,
 3627689,
 3633557,
 3634285,
 3635712,
 3643743,
 3654096,
 3656278,
 3656683,
 3666955,
 3667355,
 3669936,
 3674881,
 3680163,
 3692031,
 3696330,
 3708641,
 3713135,
 3723991,
 3732038,
 3745491,
 3746099,
 3754994,
 3757795,
 3765403,
 3779004,
 3780528,
 3782996,
 3794922,
 3813700,
 3817176,
 3823178,
 3851076,
 3871817,
 3893332,
 3896969,
 3898657,
 3902728,
 3920029,
 3922553,
 ...]

In [21]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
12905     4012457
12906     4005640
12907     4042587
12908     2443855
12909     4006867

[12910 rows x 1 columns]

In [22]:
tmp_df.to_csv('testset_index_0.csv', index=False)

In [23]:
tmp_index = users_index[10000:20000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index += list(user_rating_data.index.values[index:])

In [24]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
26868     4002119
26869     4005650
26870     4074270
26871     4076071
26872     4162018

[26873 rows x 1 columns]

In [25]:
tmp_df.to_csv('testset_index_1.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_1.csv')
testset_index

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
26868     4002119
26869     4005650
26870     4074270
26871     4076071
26872     4162018

[26873 rows x 1 columns]

In [7]:
tmp_index = users_index[20000:50000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
63732     4066419
63733     4106960
63734     4122090
63735     3943406
63736     3968883

[63737 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_2.csv', index=False)

In [10]:
tmp_index = users_index[50000:60000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [11]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
76802     4074679
76803     4117345
76804     4143777
76805     3377915
76806     3248369

[76807 rows x 1 columns]

In [12]:
tmp_df.to_csv('testset_index_3.csv', index=False)

In [7]:
testset_index = pd.read_csv('testset_index_3.csv')
testset_index

       test_index
0         3239017
1         3350246
2         3719833
3         4070647
4         3219735
...           ...
76802     4074679
76803     4117345
76804     4143777
76805     3377915
76806     3248369

[76807 rows x 1 columns]

In [8]:
tmp_index = users_index[60000:100000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [9]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
128017     4052166
128018     3776388
128019     3963405
128020     3974744
128021     4100042

[128022 rows x 1 columns]

In [10]:
tmp_df.to_csv('testset_index_4.csv', index=False)

In [5]:
testset_index = pd.read_csv('testset_index_4.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
128017     4052166
128018     3776388
128019     3963405
128020     3974744
128021     4100042

[128022 rows x 1 columns]

In [8]:
tmp_index = users_index[100000:140000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [9]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
181752     3591548
181753     2964757
181754     3738562
181755     4017463
181756     3508751

[181757 rows x 1 columns]

In [10]:
tmp_df.to_csv('testset_index_5.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_5.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
181752     3591548
181753     2964757
181754     3738562
181755     4017463
181756     3508751

[181757 rows x 1 columns]

In [7]:
tmp_index = users_index[140000:180000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
232920     3875933
232921     3921717
232922     3942063
232923     3980899
232924     4075628

[232925 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_6.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_6.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
232920     3875933
232921     3921717
232922     3942063
232923     3980899
232924     4075628

[232925 rows x 1 columns]

In [7]:
tmp_index = users_index[180000:220000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
282844     3932536
282845     4016805
282846     4060694
282847     4128647
282848     4145052

[282849 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_7.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_7.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
282844     3932536
282845     4016805
282846     4060694
282847     4128647
282848     4145052

[282849 rows x 1 columns]

In [7]:
tmp_index = users_index[220000:260000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
333087     4054757
333088     4080321
333089     4099297
333090     4141343
333091     3977966

[333092 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_8.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_8.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
333087     4054757
333088     4080321
333089     4099297
333090     4141343
333091     3977966

[333092 rows x 1 columns]

In [7]:
tmp_index = users_index[260000:300000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
384063     3751824
384064     3553349
384065     3545298
384066     3684731
384067     3791241

[384068 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_9.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_9.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
384063     3751824
384064     3553349
384065     3545298
384066     3684731
384067     3791241

[384068 rows x 1 columns]

In [7]:
tmp_index = users_index[300000:340000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
432076     3068439
432077     2175877
432078     2330836
432079     3783693
432080     4106302

[432081 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_10.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_10.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
432076     3068439
432077     2175877
432078     2330836
432079     3783693
432080     4106302

[432081 rows x 1 columns]

In [7]:
tmp_index = users_index[340000:380000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
482466     3697303
482467     3888624
482468     3366933
482469     3446581
482470     3617693

[482471 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_11.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_11.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
482466     3697303
482467     3888624
482468     3366933
482469     3446581
482470     3617693

[482471 rows x 1 columns]

In [7]:
tmp_index = users_index[380000:420000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
533437     4152618
533438     3728462
533439     4109468
533440     3666231
533441     3413550

[533442 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_12.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_12.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
533437     4152618
533438     3728462
533439     4109468
533440     3666231
533441     3413550

[533442 rows x 1 columns]

In [7]:
tmp_index = users_index[420000:460000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
583381     3978884
583382     3756322
583383     3782817
583384     3535748
583385     3539260

[583386 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_13.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_13.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
583381     3978884
583382     3756322
583383     3782817
583384     3535748
583385     3539260

[583386 rows x 1 columns]

In [7]:
tmp_index = users_index[460000:500000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
632536     3873198
632537     3356052
632538     3280590
632539     2891335
632540     3716474

[632541 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_14.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_14.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
632536     3873198
632537     3356052
632538     3280590
632539     2891335
632540     3716474

[632541 rows x 1 columns]

In [7]:
tmp_index = users_index[500000:540000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
682403     2341496
682404     3705466
682405     4002154
682406     4085021
682407     4130471

[682408 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_15.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_15.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
682403     2341496
682404     3705466
682405     4002154
682406     4085021
682407     4130471

[682408 rows x 1 columns]

In [7]:
tmp_index = users_index[540000:580000]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
731112     2902430
731113     4140687
731114     2229725
731115     2707402
731116     3412151

[731117 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_16.csv', index=False)

In [6]:
testset_index = pd.read_csv('testset_index_16.csv')
testset_index

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
731112     2902430
731113     4140687
731114     2229725
731115     2707402
731116     3412151

[731117 rows x 1 columns]

In [7]:
tmp_index = users_index[580000:]
for uid in tmp_index:
    user_rating_data = dataset.where(dataset['USER_MD5'] == uid).dropna()
    index = round(len(user_rating_data) * 0.8)
    testset_index = np.append(testset_index, user_rating_data.index.values[index:])

In [8]:
tmp_df = pd.DataFrame(testset_index, columns=['test_index'])
tmp_df

        test_index
0          3239017
1          3350246
2          3719833
3          4070647
4          3219735
...            ...
756402     3898248
756403     4057356
756404     3609702
756405     3763811
756406     3898466

[756407 rows x 1 columns]

In [9]:
tmp_df.to_csv('testset_index_17.csv', index=False)